plugins { id 'java' }


repositories { mavenCentral() }

dependencies { implementation(project(":domain"))

    implementation 'io.vavr:vavr:0.10.3'

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'

    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}




test {
    useJUnitPlatform()
} useJUnitPlatform()