# fc3-adm-catalogo-02Mai2024

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java  useCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryUseCase.java
application/src/test/java/com/fullcycle/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
build-scan-data/3.15.1/previous/1717773204163-237306be-15e7-4036-8b52-1755e3f38d10/: scan.properties  scan.scan
build-scan-data/spool/: 543f54e8-22a0-4d11-93b5-e6ba4441d049.scan
caches/: user-id.txt
caches/8.5/scripts/13vcau1o1regy9ynkqmb3toav/: cache.properties
caches/8.5/scripts/14ffvy8nyyr86bbwnpoy0zfa0/: cache.properties
caches/8.5/scripts/16b0z6esnh06yjzuu9vd0kxz3/: cache.properties
caches/journal-1/: file-access.properties
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/infrastructure/: Main.java  MySQLContainer.java
infrastructure/src/main/java/com/fullcycle/admin/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/fullcycle/admin/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/fullcycle/admin/infrastructure/configuration/usecase/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/fullcycle/admin/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-test.yml
infrastructure/src/test/java/com/fullcycle/admin/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/infrastructure/category/: CategoryMySQLGatewayTest.java
(+345 files in other folders)
